// Generated by Apple Swift version 3.0 (swiftlang-800.0.46.2 clang-800.0.38)
#pragma clang diagnostic push

#if defined(__has_include) && __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <objc/NSObject.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if defined(__has_include) && __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus) || __cplusplus < 201103L
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if defined(__has_attribute) && __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if defined(__has_attribute) && __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if defined(__has_attribute) && __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if defined(__has_attribute) && __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if defined(__has_attribute) && __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name) enum _name : _type _name; enum SWIFT_ENUM_EXTRA _name : _type
# if defined(__has_feature) && __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME) SWIFT_ENUM(_type, _name)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if defined(__has_feature) && __has_feature(modules)
@import ObjectiveC;
@import Foundation;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
@class NSDate;

/**
  <#Description#>
*/
SWIFT_CLASS("_TtC6CMXSdk17CMXCapturableData")
@interface CMXCapturableData : NSObject
/**
  <#Description#>
*/
@property (nonatomic, copy) NSDate * _Nonnull capturedAt;
@property (nonatomic) BOOL toRecord;
/**
  <#Description#>
*/
@property (nonatomic, strong) NSDate * _Nullable observationDate;
/**
  <#Description#>

  returns:
  <#return value description#>
*/
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
@end


/**
  Data modal to hold accelerate
*/
SWIFT_CLASS("_TtC6CMXSdk15CMXAcceleration")
@interface CMXAcceleration : CMXCapturableData
/**
  <#Description#>
*/
@property (nonatomic) double x;
/**
  <#Description#>
*/
@property (nonatomic) double y;
/**
  <#Description#>
*/
@property (nonatomic) double z;
@end

@class CMAltitudeData;

/**
  Data modal to hold altitude
*/
SWIFT_CLASS("_TtC6CMXSdk11CMXAltitude")
@interface CMXAltitude : CMXCapturableData
/**
  <#Description#>
*/
@property (nonatomic, strong) CMAltitudeData * _Null_unspecified altitide;
@end


/**
  Data modal to hold attitude
*/
SWIFT_CLASS("_TtC6CMXSdk11CMXAttitude")
@interface CMXAttitude : CMXCapturableData
/**
  <#Description#>
*/
@property (nonatomic) double yaw;
/**
  <#Description#>
*/
@property (nonatomic) double roll;
/**
  <#Description#>
*/
@property (nonatomic) double pitch;
@end


/**
  Data modal to raw floor path nodes
*/
SWIFT_CLASS("_TtC6CMXSdk22CMXBluetoothPeripheral")
@interface CMXBluetoothPeripheral : CMXCapturableData
@end



/**
  Data modal to hold floor dimension
*/
SWIFT_CLASS("_TtC6CMXSdk17CMXFloorDimension")
@interface CMXFloorDimension : CMXCapturableData
/**
  <#Description#>
*/
@property (nonatomic) double height;
/**
  <#Description#>
*/
@property (nonatomic) double width;
/**
  <#Description#>
*/
@property (nonatomic) double length;
/**
  <#Description#>
*/
@property (nonatomic) double offsetX;
/**
  <#Description#>
*/
@property (nonatomic) double offsetY;
/**
  <#Description#>
*/
@property (nonatomic, copy) NSString * _Nonnull unit;
@end


/**
  Data modal to hold floor image information
*/
SWIFT_CLASS("_TtC6CMXSdk13CMXFloorImage")
@interface CMXFloorImage : CMXCapturableData
/**
  <#Description#>
*/
@property (nonatomic) NSInteger colorDepth;
/**
  <#Description#>
*/
@property (nonatomic) NSInteger height;
/**
  <#Description#>
*/
@property (nonatomic, copy) NSString * _Nonnull imageName;
/**
  <#Description#>
*/
@property (nonatomic) NSInteger maxResolution;
/**
  <#Description#>
*/
@property (nonatomic) NSInteger size;
/**
  <#Description#>
*/
@property (nonatomic) NSInteger width;
/**
  <#Description#>
*/
@property (nonatomic) NSInteger zoomLevel;
@end

@class CMXMapInfo;
@class CMXMapCoordinate;

/**
  Data modal to hold location on map
*/
SWIFT_CLASS("_TtC6CMXSdk15CMXLocationData")
@interface CMXLocationData : CMXCapturableData
/**
  <#Description#>
*/
@property (nonatomic, strong) CMXMapInfo * _Nonnull mapInfo;
/**
  <#Description#>
*/
@property (nonatomic, strong) CMXMapCoordinate * _Nonnull mapCoordinate;
@end


/**
  Data modal to hold magnetic field
*/
SWIFT_CLASS("_TtC6CMXSdk16CMXMagneticField")
@interface CMXMagneticField : CMXCapturableData
/**
  <#Description#>
*/
@property (nonatomic) double x;
/**
  <#Description#>
*/
@property (nonatomic) double y;
/**
  <#Description#>
*/
@property (nonatomic) double z;
@end


/**
  Data modal to hold map coordinate
*/
SWIFT_CLASS("_TtC6CMXSdk16CMXMapCoordinate")
@interface CMXMapCoordinate : CMXCapturableData
/**
  <#Description#>
*/
@property (nonatomic) double x;
/**
  <#Description#>
*/
@property (nonatomic) double y;
/**
  <#Description#>
*/
@property (nonatomic) double z;
/**
  <#Description#>
*/
@property (nonatomic, copy) NSString * _Nonnull unit;
/**
  <#Description#>
*/
@property (nonatomic, copy) NSString * _Nonnull confidenceFactor;
@end


/**
  Data modal to hold map Info
*/
SWIFT_CLASS("_TtC6CMXSdk10CMXMapInfo")
@interface CMXMapInfo : CMXCapturableData
/**
  <#Description#>
*/
@property (nonatomic, strong) CMXFloorDimension * _Nonnull floorDimension;
/**
  <#Description#>
*/
@property (nonatomic, strong) CMXFloorImage * _Nonnull floorImage;
/**
  <#Description#>
*/
@property (nonatomic, copy) NSString * _Nonnull floorRefId;
/**
  <#Description#>
*/
@property (nonatomic, copy) NSString * _Nonnull serverTimeStamp;
@end

@class CMMotionActivity;

/**
  Data modal to hold motionActivity
*/
SWIFT_CLASS("_TtC6CMXSdk17CMXMotionActivity")
@interface CMXMotionActivity : CMXCapturableData
/**
  <#Description#>
*/
@property (nonatomic, strong) CMMotionActivity * _Null_unspecified motionActivity;
@end

@class CMPedometerData;

/**
  Data modal to hold pedometer
*/
SWIFT_CLASS("_TtC6CMXSdk16CMXPedometerData")
@interface CMXPedometerData : CMXCapturableData
/**
  <#Description#>
*/
@property (nonatomic, strong) CMPedometerData * _Null_unspecified pedometer;
@end


/**
  Data modal to hold rotation
*/
SWIFT_CLASS("_TtC6CMXSdk11CMXRotation")
@interface CMXRotation : CMXCapturableData
/**
  <#Description#>
*/
@property (nonatomic) double x;
/**
  <#Description#>
*/
@property (nonatomic) double y;
/**
  <#Description#>
*/
@property (nonatomic) double z;
@end


SWIFT_CLASS("_TtC6CMXSdk6CMXSdk")
@interface CMXSdk : NSObject
/**
  Shared instance
*/
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) CMXSdk * _Nonnull shared;)
+ (CMXSdk * _Nonnull)shared;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
@end

@class CMXServer;
@class NSError;
@class NSData;

@interface CMXSdk (SWIFT_EXTENSION(CMXSdk))
/**
  Authenticate CMX server
  \param ip ip address of server

  \param name name (it can be any name, user internally for tagging)

  \param userName userName to login with

  \param password password to authenticate login

  \param completion completion callback

  \param failure failure callback

*/
- (void)authenticateWithIp:(NSString * _Nonnull)ip name:(NSString * _Nonnull)name userName:(NSString * _Nonnull)userName password:(NSString * _Nonnull)password completion:(void (^ _Nonnull)(CMXServer * _Nullable))completion failure:(void (^ _Nonnull)(NSError * _Nullable))failure;
/**
  Logout
  Calling this will clear everything and stop any already running fetches and updates
*/
- (void)logout;
/**
  IsLoggedIn
*/
- (BOOL)IsLoggedIn;
/**
  activeServer
  returns Active Server Object if Exist
*/
- (CMXServer * _Nullable)activeServer;
/**
  Start Location Updates of User from CMX Server
  \param macAddress macAddress of user’s device

  \param updateInterval how frequestly you need location updates

  \param completion completion block

*/
- (void)startLocationUpdates:(NSString * _Nonnull)macAddress :(double)updateInterval :(void (^ _Nonnull)(CMXLocationData * _Nonnull))update failure:(void (^ _Nonnull)(NSError * _Nullable))failure;
/**
  This load the image resources like map floor image
  \param imageName name of image

  \param completion completion

*/
- (void)getImageData:(NSString * _Nonnull)imageName :(void (^ _Nonnull)(NSData * _Nullable))completion;
/**
  <#Description#>
*/
- (void)stopLocationUpdates;
/**
  <#Description#>
  \param enabled <#enabled description#>

*/
- (void)setLoggingEnabledWithEnabled:(BOOL)enabled;
/**
  <#Description#>
  \param enabled <#enabled description#>

*/
- (void)setLocationUpdateIntervalWithUpdateInterval:(double)updateInterval;
@end

@class CMXService;

/**
  <#Description#>
*/
SWIFT_CLASS("_TtC6CMXSdk9CMXServer")
@interface CMXServer : NSObject
/**
  <#Description#>
*/
@property (nonatomic, copy) NSString * _Nullable ip;
/**
  <#Description#>
*/
@property (nonatomic, copy) NSString * _Nullable name;
/**
  <#Description#>
*/
@property (nonatomic, copy) NSString * _Nullable userName;
/**
  <#Description#>
*/
@property (nonatomic, copy) NSString * _Nullable password;
/**
  <#Description#>
*/
@property (nonatomic, copy) NSString * _Nullable version;
/**
  <#Description#>
*/
@property (nonatomic, copy) NSArray<CMXService *> * _Nonnull services;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
@end


/**
  <#Description#>
*/
SWIFT_CLASS("_TtC6CMXSdk10CMXService")
@interface CMXService : NSObject
/**
  <#Description#>
*/
@property (nonatomic, copy) NSString * _Nullable dnsName;
/**
  <#Description#>
*/
@property (nonatomic, copy) NSString * _Nullable lifeCycleStatus;
/**
  <#Description#>
*/
@property (nonatomic, copy) NSString * _Nullable nodeName;
/**
  <#Description#>
*/
@property (nonatomic, copy) NSString * _Nullable port;
/**
  <#Description#>
*/
@property (nonatomic, copy) NSString * _Nullable properties;
/**
  <#Description#>
*/
@property (nonatomic, copy) NSString * _Nullable serviceName;
/**
  <#Description#>
*/
@property (nonatomic, copy) NSString * _Nullable type;
/**
  <#Description#>
*/
@property (nonatomic, copy) NSString * _Nullable weight;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
@end


@interface NSNumber (SWIFT_EXTENSION(CMXSdk))
@end

#pragma clang diagnostic pop
